const leaguesData = [
    {
      id: 0,
      name: 'National Football League [NFL]',
      number_of_teams: '32',
      number_of_players: '1696',
      TVRights: 'CBS, NBC, FOX, ESPN',
      sport: 'American Football',
      founded: '1920',
      description: 'The National Football League (NFL) is a professional American football league consisting of 32 teams, divided equally between the National Football Conference (NFC) and the American Football Conference (AFC).',
      teamOrIndv: 'Team',
      popPlayer0: 'Peyton Manning',
      popPlayer1: 'Tom Brady',
      popPlayer2: 'Patrick Mahomes',
      Location: 'U.S.A.',
      thumbnail: 'https://www.thesportsdb.com/images/media/league/badge/g85fqz1662057187.png',
    },
    {
      id: 1,
      name: 'UEFA Champions League [UCL]',
      number_of_teams: '32',
      number_of_players: '800',
      TVRights: 'CBS Sports, Univision',
      sport: 'Soccer',
      founded: '1955',
      description: 'The UEFA Champions League is an annual continental club football competition organised by the Union of European Football Associations (UEFA) and contested by top-division European clubs.',
      teamOrIndv: 'Team',
      popPlayer0: 'Lionel Messi',
      popPlayer1: 'Neymanr Jr.',
      popPlayer2: 'Kylian Mbappe',
      Location: 'Europe',
      thumbnail:  'https://www.thesportsdb.com/images/media/league/badge/dtp1dl1534767233.png',
    },
    {
      id: 2,

      name: 'World Wrestling Entertainment [WWE]',
      number_of_teams: 'n/a',
      number_of_players: '247',
      TVRights: 'Fox Sports',
      sport: 'Wrestling',
      founded: '1952',
      description: 'World Wrestling Entertainment, Inc., WWE, is an American integrated media and entertainment company that is primarily known for professional wrestling.',
      teamOrIndv: 'individual',
      popPlayer0: 'John Cena',
      popPlayer1: 'The Rock',
      popPlayer2: 'Undertaker',
      Location: 'Worldwide',
      thumbnail: 'https://www.thesportsdb.com/images/media/league/badge/ywtxyv1453504109.png',
    },
  ]
  
  export default leaguesData
  