const teamsMetrics = [
  {
    'main_active_keys': ['total', 'over_under'],
    'other_active_keys': [
      'ball_possession',
      'corner_kicks',
      'offsides',
      'fouls',
      'yellow_cards',
      'total_shots',
      'shots_on_target',
      'blocked_shots',
      'shots_inside_box',
      'shots_outside_box',
      'big_chances',
      'big_chances_missed',
    ],
    'data': {
      'complex': {
        'count_event': 20,
        'total': {
          'count': 20,
          'perform': 50,
          'clogs': 20,
          'misses': 30,
          'perform_avg': 2.5,
          'clogs_avg': 1,
          'misses_avg': 1.5,
        },
        'over_under': {
          '1_5': {
            'value': 1.5,
            'over': 15,
            'under': 5,
            'over_percent': 75,
            'under_percent': 25,
          },
          '2_5': {
            'value': 2.5,
            'over': 11,
            'under': 9,
            'over_percent': 55,
            'under_percent': 45,
          },
          '3_5': {
            'value': 3.5,
            'over': 3,
            'under': 17,
            'over_percent': 15,
            'under_percent': 85,
          },
        },
        'win_loss': {
          'loss': {
            'value': 11,
            'percent': 55,
          },
          'win': {
            'value': 7,
            'percent': 35,
          },
          'draw': {
            'value': 2,
            'percent': 10,
          },
          'form': -0.5,
        },
        'form_list': [
          0, 1.5, 1.5, 0.5, -0.5, 1, 0, 1.5, 0.5, -0.5, -1.5, 0, 1.5, 3, 2, 1,
          2.5, 1.5, 0.5, -0.5,
        ],
        'ball_possession': {
          'count': 20,
          'value': 958,
          'value_avg': 47.9,
        },
        'corner_kicks': {
          'count': 20,
          'value': 87,
          'value_avg': 4.35,
        },
        'offsides': {
          'count': 20,
          'value': 37,
          'value_avg': 1.85,
        },
        'fouls': {
          'count': 20,
          'value': 241,
          'value_avg': 12.05,
        },
        'yellow_cards': {
          'count': 19,
          'value': 39,
          'value_avg': 1.95,
        },
        'total_shots': {
          'count': 20,
          'value': 238,
          'value_avg': 11.9,
        },
        'shots_on_target': {
          'count': 20,
          'value': 83,
          'value_avg': 4.15,
        },
        'blocked_shots': {
          'count': 20,
          'value': 65,
          'value_avg': 3.25,
        },
        'shots_inside_box': {
          'count': 20,
          'value': 150,
          'value_avg': 7.5,
        },
        'shots_outside_box': {
          'count': 20,
          'value': 88,
          'value_avg': 4.4,
        },
        'big_chances': {
          'count': 20,
          'value': 33,
          'value_avg': 1.65,
        },
        'big_chances_missed': {
          'count': 20,
          'value': 24,
          'value_avg': 1.2,
        },
        'labels': [
          ['2022-10-16 13:00:00', 'Southampton - West Ham United 1-1'],
          ['2022-10-19 18:30:00', 'AFC Bournemouth - Southampton 0-1'],
          ['2022-10-23 13:00:00', 'Southampton - Arsenal 1-1'],
          ['2022-10-29 14:00:00', 'Crystal Palace - Southampton 1-0'],
          ['2022-11-06 14:00:00', 'Southampton - Newcastle United 1-4'],
          ['2022-11-09 19:45:00', 'Southampton - Sheffield Wednesday 1-1'],
          ['2022-11-12 15:00:00', 'Liverpool - Southampton 3-1'],
          ['2022-12-20 19:45:00', 'Southampton - Lincoln City 2-1'],
          ['2022-12-26 15:00:00', 'Southampton - Brighton & Hove Albion 1-3'],
          ['2022-12-31 15:00:00', 'Fulham - Southampton 2-1'],
          ['2023-01-04 19:30:00', 'Southampton - Nottingham Forest 0-1'],
          ['2023-01-07 12:30:00', 'Crystal Palace - Southampton 1-2'],
          ['2023-01-11 20:00:00', 'Southampton - Manchester City 2-0'],
          ['2023-01-14 15:00:00', 'Everton - Southampton 1-2'],
          ['2023-01-21 15:00:00', 'Southampton - Aston Villa 0-1'],
          ['2023-01-24 20:00:00', 'Southampton - Newcastle United 0-1'],
          ['2023-01-28 15:00:00', 'Southampton - Blackpool 2-1'],
          ['2023-01-31 20:00:00', 'Newcastle United - Southampton 2-1'],
          ['2023-02-04 15:00:00', 'Brentford - Southampton 3-0'],
          ['2023-02-11 15:00:00', 'Southampton - Wolverhampton 1-2'],
        ],
        'total_list': [
          2, 1, 2, 1, 5, 2, 4, 3, 4, 3, 1, 3, 2, 3, 1, 1, 3, 3, 3, 3,
        ],
      },
      'home': {
        'count_event': 12,
        'total': {
          'count': 12,
          'perform': 29,
          'clogs': 12,
          'misses': 17,
          'perform_avg': 2.42,
          'clogs_avg': 1,
          'misses_avg': 1.42,
        },
        'over_under': {
          '1_5': {
            'value': 1.5,
            'over': 9,
            'under': 3,
            'over_percent': 75,
            'under_percent': 25,
          },
          '2_5': {
            'value': 2.5,
            'over': 5,
            'under': 7,
            'over_percent': 41.67,
            'under_percent': 58.33,
          },
          '3_5': {
            'value': 3.5,
            'over': 2,
            'under': 10,
            'over_percent': 16.67,
            'under_percent': 83.33,
          },
        },
        'win_loss': {
          'loss': {
            'value': 0,
            'percent': 0,
          },
          'win': {
            'value': 0,
            'percent': 0,
          },
          'draw': {
            'value': 0,
            'percent': 0,
          },
          'form': 0,
        },
        'form_list': [],
        'ball_possession': {
          'count': 12,
          'value': 579,
          'value_avg': 48.25,
        },
        'corner_kicks': {
          'count': 12,
          'value': 66,
          'value_avg': 5.5,
        },
        'offsides': {
          'count': 12,
          'value': 22,
          'value_avg': 1.83,
        },
        'fouls': {
          'count': 12,
          'value': 133,
          'value_avg': 11.08,
        },
        'yellow_cards': {
          'count': 12,
          'value': 21,
          'value_avg': 1.75,
        },
        'total_shots': {
          'count': 12,
          'value': 156,
          'value_avg': 13,
        },
        'shots_on_target': {
          'count': 12,
          'value': 50,
          'value_avg': 4.17,
        },
        'blocked_shots': {
          'count': 12,
          'value': 39,
          'value_avg': 3.25,
        },
        'shots_inside_box': {
          'count': 12,
          'value': 103,
          'value_avg': 8.58,
        },
        'shots_outside_box': {
          'count': 12,
          'value': 53,
          'value_avg': 4.42,
        },
        'big_chances': {
          'count': 12,
          'value': 20,
          'value_avg': 1.67,
        },
        'big_chances_missed': {
          'count': 12,
          'value': 14,
          'value_avg': 1.17,
        },
      },
      'away': {
        'count_event': 8,
        'total': {
          'count': 8,
          'perform': 21,
          'clogs': 8,
          'misses': 13,
          'perform_avg': 2.63,
          'clogs_avg': 1,
          'misses_avg': 1.63,
        },
        'over_under': {
          '1_5': {
            'value': 1.5,
            'over': 6,
            'under': 2,
            'over_percent': 75,
            'under_percent': 25,
          },
          '2_5': {
            'value': 2.5,
            'over': 6,
            'under': 2,
            'over_percent': 75,
            'under_percent': 25,
          },
          '3_5': {
            'value': 3.5,
            'over': 1,
            'under': 7,
            'over_percent': 12.5,
            'under_percent': 87.5,
          },
        },
        'win_loss': {
          'loss': {
            'value': 0,
            'percent': 0,
          },
          'win': {
            'value': 0,
            'percent': 0,
          },
          'draw': {
            'value': 0,
            'percent': 0,
          },
          'form': 0,
        },
        'form_list': [],
        'ball_possession': {
          'count': 8,
          'value': 379,
          'value_avg': 47.38,
        },
        'corner_kicks': {
          'count': 8,
          'value': 21,
          'value_avg': 2.63,
        },
        'offsides': {
          'count': 8,
          'value': 15,
          'value_avg': 1.88,
        },
        'fouls': {
          'count': 8,
          'value': 108,
          'value_avg': 13.5,
        },
        'yellow_cards': {
          'count': 7,
          'value': 18,
          'value_avg': 2.25,
        },
        'total_shots': {
          'count': 8,
          'value': 82,
          'value_avg': 10.25,
        },
        'shots_on_target': {
          'count': 8,
          'value': 33,
          'value_avg': 4.13,
        },
        'blocked_shots': {
          'count': 8,
          'value': 26,
          'value_avg': 3.25,
        },
        'shots_inside_box': {
          'count': 8,
          'value': 47,
          'value_avg': 5.88,
        },
        'shots_outside_box': {
          'count': 8,
          'value': 35,
          'value_avg': 4.38,
        },
        'big_chances': {
          'count': 8,
          'value': 13,
          'value_avg': 1.63,
        },
        'big_chances_missed': {
          'count': 8,
          'value': 10,
          'value_avg': 1.25,
        },
      },
    },
    'chart': {
      'labels': [
        ['2022-10-16 13:00:00', 'Southampton - West Ham United 1-1'],
        ['2022-10-19 18:30:00', 'AFC Bournemouth - Southampton 0-1'],
        ['2022-10-23 13:00:00', 'Southampton - Arsenal 1-1'],
        ['2022-10-29 14:00:00', 'Crystal Palace - Southampton 1-0'],
        ['2022-11-06 14:00:00', 'Southampton - Newcastle United 1-4'],
        ['2022-11-09 19:45:00', 'Southampton - Sheffield Wednesday 1-1'],
        ['2022-11-12 15:00:00', 'Liverpool - Southampton 3-1'],
        ['2022-12-20 19:45:00', 'Southampton - Lincoln City 2-1'],
        ['2022-12-26 15:00:00', 'Southampton - Brighton & Hove Albion 1-3'],
        ['2022-12-31 15:00:00', 'Fulham - Southampton 2-1'],
        ['2023-01-04 19:30:00', 'Southampton - Nottingham Forest 0-1'],
        ['2023-01-07 12:30:00', 'Crystal Palace - Southampton 1-2'],
        ['2023-01-11 20:00:00', 'Southampton - Manchester City 2-0'],
        ['2023-01-14 15:00:00', 'Everton - Southampton 1-2'],
        ['2023-01-21 15:00:00', 'Southampton - Aston Villa 0-1'],
        ['2023-01-24 20:00:00', 'Southampton - Newcastle United 0-1'],
        ['2023-01-28 15:00:00', 'Southampton - Blackpool 2-1'],
        ['2023-01-31 20:00:00', 'Newcastle United - Southampton 2-1'],
        ['2023-02-04 15:00:00', 'Brentford - Southampton 3-0'],
        ['2023-02-11 15:00:00', 'Southampton - Wolverhampton 1-2'],
      ],
      'datasets': [
        {
          'name': 'Team form',
          'type': 'line',
          'values': [
            0, 1.5, 1.5, 0.5, -0.5, 1, 0, 1.5, 0.5, -0.5, -1.5, 0, 1.5, 3, 2, 1,
            2.5, 1.5, 0.5, -0.5,
          ],
          'options': {
            'borderWidth': 2,
            'borderColor': '#32325d',
            'fill': true,
            'backgroundColor': '#5e72e414',
          },
          'undefinedColor': '#22292F',
        },
        {
          'name': 'Total form',
          'type': 'line',
          'values': [
            2, 1, 2, 1, 5, 2, 4, 3, 4, 3, 1, 3, 2, 3, 1, 1, 3, 3, 3, 3,
          ],
          'options': {
            'borderWidth': 2,
            'borderColor': '#fb6340',
            'fill': false,
          },
          'undefinedColor': '#22292F',
        },
      ],
    },
  },
  {
    'main_active_keys': ['total', 'over_under'],
    'other_active_keys': [
      'ball_possession',
      'corner_kicks',
      'offsides',
      'fouls',
      'yellow_cards',
      'total_shots',
      'shots_on_target',
      'blocked_shots',
      'shots_inside_box',
      'shots_outside_box',
      'big_chances',
      'big_chances_missed',
    ],
    'data': {
      'complex': {
        'count_event': 20,
        'total': {
          'count': 20,
          'perform': 60,
          'clogs': 42,
          'misses': 18,
          'perform_avg': 3,
          'clogs_avg': 2.1,
          'misses_avg': 0.9,
        },
        'over_under': {
          '1_5': {
            'value': 1.5,
            'over': 16,
            'under': 4,
            'over_percent': 80,
            'under_percent': 20,
          },
          '2_5': {
            'value': 2.5,
            'over': 14,
            'under': 6,
            'over_percent': 70,
            'under_percent': 30,
          },
          '3_5': {
            'value': 3.5,
            'over': 5,
            'under': 15,
            'over_percent': 25,
            'under_percent': 75,
          },
        },
        'win_loss': {
          'loss': {
            'value': 2,
            'percent': 10,
          },
          'win': {
            'value': 16,
            'percent': 80,
          },
          'draw': {
            'value': 2,
            'percent': 10,
          },
          'form': 22,
        },
        'form_list': [
          1.5, 3, 4.5, 3.5, 5, 6.5, 8, 9.5, 8.5, 10, 11.5, 13, 14.5, 16, 17.5,
          17.5, 19, 20.5, 22, 22,
        ],
        'ball_possession': {
          'count': 19,
          'value': 1169,
          'value_avg': 58.45,
        },
        'corner_kicks': {
          'count': 20,
          'value': 123,
          'value_avg': 6.15,
        },
        'offsides': {
          'count': 19,
          'value': 38,
          'value_avg': 1.9,
        },
        'fouls': {
          'count': 20,
          'value': 215,
          'value_avg': 10.75,
        },
        'yellow_cards': {
          'count': 20,
          'value': 44,
          'value_avg': 2.2,
        },
        'total_shots': {
          'count': 20,
          'value': 261,
          'value_avg': 13.05,
        },
        'shots_on_target': {
          'count': 20,
          'value': 95,
          'value_avg': 4.75,
        },
        'blocked_shots': {
          'count': 19,
          'value': 75,
          'value_avg': 3.75,
        },
        'shots_inside_box': {
          'count': 19,
          'value': 156,
          'value_avg': 7.8,
        },
        'shots_outside_box': {
          'count': 19,
          'value': 97,
          'value_avg': 4.85,
        },
        'big_chances': {
          'count': 18,
          'value': 41,
          'value_avg': 2.05,
        },
        'big_chances_missed': {
          'count': 16,
          'value': 23,
          'value_avg': 1.15,
        },
        'labels': [
          ['2022-10-25 19:00:00', 'Burnley - Norwich City 1-0'],
          ['2022-10-29 14:00:00', 'Burnley - Reading 2-1'],
          ['2022-11-02 19:45:00', 'Burnley - Rotherham United 3-2'],
          ['2022-11-05 12:30:00', 'Sheffield United - Burnley 5-2'],
          ['2022-11-08 19:45:00', 'Burnley - Crawley Town 3-1'],
          ['2022-11-13 12:30:00', 'Burnley - Blackburn Rovers 3-0'],
          ['2022-12-11 13:00:00', 'Queens Park Rangers - Burnley 0-3'],
          ['2022-12-17 15:00:00', 'Burnley - Middlesbrough 3-1'],
          ['2022-12-21 20:00:00', 'Manchester United - Burnley 2-0'],
          ['2022-12-27 20:00:00', 'Burnley - Birmingham City 3-0'],
          ['2022-12-30 19:45:00', 'Stoke City - Burnley 0-1'],
          ['2023-01-02 15:00:00', 'Swansea City - Burnley 1-2'],
          ['2023-01-07 15:00:00', 'AFC Bournemouth - Burnley 2-4'],
          ['2023-01-14 15:00:00', 'Burnley - Coventry City 1-0'],
          ['2023-01-20 20:00:00', 'Burnley - West Bromwich Albion 2-1'],
          ['2023-01-28 15:00:00', 'Ipswich Town - Burnley 0-0'],
          ['2023-02-04 12:30:00', 'Norwich City - Burnley 0-3'],
          ['2023-02-07 19:45:00', 'Burnley - Ipswich Town 2-1'],
          ['2023-02-11 15:00:00', 'Burnley - Preston North End 3-0'],
          ['2023-02-14 20:00:00', 'Burnley - Watford 1-1'],
        ],
        'total_list': [
          1, 3, 5, 7, 4, 3, 3, 4, 2, 3, 1, 3, 6, 1, 3, 0, 3, 3, 3, 2,
        ],
      },
      'home': {
        'count_event': 12,
        'total': {
          'count': 12,
          'perform': 35,
          'clogs': 27,
          'misses': 8,
          'perform_avg': 2.92,
          'clogs_avg': 2.25,
          'misses_avg': 0.67,
        },
        'over_under': {
          '1_5': {
            'value': 1.5,
            'over': 10,
            'under': 2,
            'over_percent': 83.33,
            'under_percent': 16.67,
          },
          '2_5': {
            'value': 2.5,
            'over': 9,
            'under': 3,
            'over_percent': 75,
            'under_percent': 25,
          },
          '3_5': {
            'value': 3.5,
            'over': 3,
            'under': 9,
            'over_percent': 25,
            'under_percent': 75,
          },
        },
        'win_loss': {
          'loss': {
            'value': 0,
            'percent': 0,
          },
          'win': {
            'value': 0,
            'percent': 0,
          },
          'draw': {
            'value': 0,
            'percent': 0,
          },
          'form': 0,
        },
        'form_list': [],
        'ball_possession': {
          'count': 11,
          'value': 746,
          'value_avg': 62.17,
        },
        'corner_kicks': {
          'count': 12,
          'value': 84,
          'value_avg': 7,
        },
        'offsides': {
          'count': 11,
          'value': 24,
          'value_avg': 2,
        },
        'fouls': {
          'count': 12,
          'value': 117,
          'value_avg': 9.75,
        },
        'yellow_cards': {
          'count': 12,
          'value': 23,
          'value_avg': 1.92,
        },
        'total_shots': {
          'count': 12,
          'value': 178,
          'value_avg': 14.83,
        },
        'shots_on_target': {
          'count': 12,
          'value': 63,
          'value_avg': 5.25,
        },
        'blocked_shots': {
          'count': 11,
          'value': 50,
          'value_avg': 4.17,
        },
        'shots_inside_box': {
          'count': 11,
          'value': 109,
          'value_avg': 9.08,
        },
        'shots_outside_box': {
          'count': 11,
          'value': 61,
          'value_avg': 5.08,
        },
        'big_chances': {
          'count': 11,
          'value': 29,
          'value_avg': 2.42,
        },
        'big_chances_missed': {
          'count': 9,
          'value': 17,
          'value_avg': 1.42,
        },
      },
      'away': {
        'count_event': 8,
        'total': {
          'count': 8,
          'perform': 25,
          'clogs': 15,
          'misses': 10,
          'perform_avg': 3.13,
          'clogs_avg': 1.88,
          'misses_avg': 1.25,
        },
        'over_under': {
          '1_5': {
            'value': 1.5,
            'over': 6,
            'under': 2,
            'over_percent': 75,
            'under_percent': 25,
          },
          '2_5': {
            'value': 2.5,
            'over': 5,
            'under': 3,
            'over_percent': 62.5,
            'under_percent': 37.5,
          },
          '3_5': {
            'value': 3.5,
            'over': 2,
            'under': 6,
            'over_percent': 25,
            'under_percent': 75,
          },
        },
        'win_loss': {
          'loss': {
            'value': 0,
            'percent': 0,
          },
          'win': {
            'value': 0,
            'percent': 0,
          },
          'draw': {
            'value': 0,
            'percent': 0,
          },
          'form': 0,
        },
        'form_list': [],
        'ball_possession': {
          'count': 8,
          'value': 423,
          'value_avg': 52.88,
        },
        'corner_kicks': {
          'count': 8,
          'value': 39,
          'value_avg': 4.88,
        },
        'offsides': {
          'count': 8,
          'value': 14,
          'value_avg': 1.75,
        },
        'fouls': {
          'count': 8,
          'value': 98,
          'value_avg': 12.25,
        },
        'yellow_cards': {
          'count': 8,
          'value': 21,
          'value_avg': 2.63,
        },
        'total_shots': {
          'count': 8,
          'value': 83,
          'value_avg': 10.38,
        },
        'shots_on_target': {
          'count': 8,
          'value': 32,
          'value_avg': 4,
        },
        'blocked_shots': {
          'count': 8,
          'value': 25,
          'value_avg': 3.13,
        },
        'shots_inside_box': {
          'count': 8,
          'value': 47,
          'value_avg': 5.88,
        },
        'shots_outside_box': {
          'count': 8,
          'value': 36,
          'value_avg': 4.5,
        },
        'big_chances': {
          'count': 7,
          'value': 12,
          'value_avg': 1.5,
        },
        'big_chances_missed': {
          'count': 7,
          'value': 6,
          'value_avg': 0.75,
        },
      },
    },
    'chart': {
      'labels': [
        ['2022-10-25 19:00:00', 'Burnley - Norwich City 1-0'],
        ['2022-10-29 14:00:00', 'Burnley - Reading 2-1'],
        ['2022-11-02 19:45:00', 'Burnley - Rotherham United 3-2'],
        ['2022-11-05 12:30:00', 'Sheffield United - Burnley 5-2'],
        ['2022-11-08 19:45:00', 'Burnley - Crawley Town 3-1'],
        ['2022-11-13 12:30:00', 'Burnley - Blackburn Rovers 3-0'],
        ['2022-12-11 13:00:00', 'Queens Park Rangers - Burnley 0-3'],
        ['2022-12-17 15:00:00', 'Burnley - Middlesbrough 3-1'],
        ['2022-12-21 20:00:00', 'Manchester United - Burnley 2-0'],
        ['2022-12-27 20:00:00', 'Burnley - Birmingham City 3-0'],
        ['2022-12-30 19:45:00', 'Stoke City - Burnley 0-1'],
        ['2023-01-02 15:00:00', 'Swansea City - Burnley 1-2'],
        ['2023-01-07 15:00:00', 'AFC Bournemouth - Burnley 2-4'],
        ['2023-01-14 15:00:00', 'Burnley - Coventry City 1-0'],
        ['2023-01-20 20:00:00', 'Burnley - West Bromwich Albion 2-1'],
        ['2023-01-28 15:00:00', 'Ipswich Town - Burnley 0-0'],
        ['2023-02-04 12:30:00', 'Norwich City - Burnley 0-3'],
        ['2023-02-07 19:45:00', 'Burnley - Ipswich Town 2-1'],
        ['2023-02-11 15:00:00', 'Burnley - Preston North End 3-0'],
        ['2023-02-14 20:00:00', 'Burnley - Watford 1-1'],
      ],
      'datasets': [
        {
          'name': 'Team form',
          'type': 'line',
          'values': [
            1.5, 3, 4.5, 3.5, 5, 6.5, 8, 9.5, 8.5, 10, 11.5, 13, 14.5, 16, 17.5,
            17.5, 19, 20.5, 22, 22,
          ],
          'options': {
            'borderWidth': 2,
            'borderColor': '#32325d',
            'fill': true,
            'backgroundColor': '#5e72e414',
          },
          'undefinedColor': '#22292F',
        },
        {
          'name': 'Total form',
          'type': 'line',
          'values': [
            1, 3, 5, 7, 4, 3, 3, 4, 2, 3, 1, 3, 6, 1, 3, 0, 3, 3, 3, 2,
          ],
          'options': {
            'borderWidth': 2,
            'borderColor': '#fb6340',
            'fill': false,
          },
          'undefinedColor': '#22292F',
        },
      ],
    },
  },
  {
    'main_active_keys': ['total', 'over_under'],
    'other_active_keys': [
      'ball_possession',
      'corner_kicks',
      'offsides',
      'fouls',
      'yellow_cards',
      'total_shots',
      'shots_on_target',
      'blocked_shots',
      'shots_inside_box',
      'shots_outside_box',
      'big_chances',
      'big_chances_missed',
    ],
    'data': {
      'complex': {
        'count_event': 20,
        'total': {
          'count': 20,
          'perform': 52,
          'clogs': 25,
          'misses': 27,
          'perform_avg': 2.6,
          'clogs_avg': 1.25,
          'misses_avg': 1.35,
        },
        'over_under': {
          '1_5': {
            'value': 1.5,
            'over': 13,
            'under': 7,
            'over_percent': 65,
            'under_percent': 35,
          },
          '2_5': {
            'value': 2.5,
            'over': 11,
            'under': 9,
            'over_percent': 55,
            'under_percent': 45,
          },
          '3_5': {
            'value': 3.5,
            'over': 6,
            'under': 14,
            'over_percent': 30,
            'under_percent': 70,
          },
        },
        'win_loss': {
          'loss': {
            'value': 11,
            'percent': 55,
          },
          'win': {
            'value': 6,
            'percent': 30,
          },
          'draw': {
            'value': 3,
            'percent': 15,
          },
          'form': -2,
        },
        'form_list': [
          -1, -2, -3, -3, -4, -2.5, -2.5, -1, -2, -0.5, -1.5, -2.5, -2.5, -3.5,
          -4.5, -3, -1.5, -2.5, -3.5, -2,
        ],
        'ball_possession': {
          'count': 20,
          'value': 1092,
          'value_avg': 54.6,
        },
        'corner_kicks': {
          'count': 20,
          'value': 145,
          'value_avg': 7.25,
        },
        'offsides': {
          'count': 20,
          'value': 31,
          'value_avg': 1.55,
        },
        'fouls': {
          'count': 20,
          'value': 213,
          'value_avg': 10.65,
        },
        'yellow_cards': {
          'count': 20,
          'value': 52,
          'value_avg': 2.6,
        },
        'total_shots': {
          'count': 20,
          'value': 294,
          'value_avg': 14.7,
        },
        'shots_on_target': {
          'count': 20,
          'value': 91,
          'value_avg': 4.55,
        },
        'blocked_shots': {
          'count': 20,
          'value': 90,
          'value_avg': 4.5,
        },
        'shots_inside_box': {
          'count': 19,
          'value': 172,
          'value_avg': 8.6,
        },
        'shots_outside_box': {
          'count': 19,
          'value': 94,
          'value_avg': 4.7,
        },
        'big_chances': {
          'count': 19,
          'value': 31,
          'value_avg': 1.55,
        },
        'big_chances_missed': {
          'count': 18,
          'value': 18,
          'value_avg': 0.9,
        },
        'labels': [
          ['2022-10-08 14:00:00', 'Norwich City - Preston North End 2-3'],
          ['2022-10-15 18:45:00', 'Watford - Norwich City 2-1'],
          ['2022-10-18 18:45:00', 'Norwich City - Luton Town 0-1'],
          ['2022-10-22 14:00:00', 'Sheffield United - Norwich City 2-2'],
          ['2022-10-25 19:00:00', 'Burnley - Norwich City 1-0'],
          ['2022-10-29 14:00:00', 'Norwich City - Stoke City 3-1'],
          ['2022-11-02 19:45:00', 'Norwich City - Queens Park Rangers 0-0'],
          ['2022-11-05 15:00:00', 'Rotherham United - Norwich City 1-2'],
          ['2022-11-12 15:00:00', 'Norwich City - Middlesbrough 1-2'],
          ['2022-12-10 15:00:00', 'Swansea City - Norwich City 0-1'],
          ['2022-12-17 17:30:00', 'Norwich City - Blackburn Rovers 0-2'],
          ['2022-12-26 19:45:00', 'Luton Town - Norwich City 2-1'],
          ['2022-12-30 19:45:00', 'Norwich City - Reading 1-1'],
          ['2023-01-02 15:00:00', 'Norwich City - Watford 0-1'],
          ['2023-01-08 14:00:00', 'Norwich City - Blackburn Rovers 0-1'],
          ['2023-01-14 15:00:00', 'Preston North End - Norwich City 0-4'],
          ['2023-01-21 12:30:00', 'Coventry City - Norwich City 2-4'],
          ['2023-02-04 12:30:00', 'Norwich City - Burnley 0-3'],
          ['2023-02-11 15:00:00', 'Bristol City - Norwich City 1-0'],
          ['2023-02-14 19:45:00', 'Norwich City - Hull City 3-1'],
        ],
        'total_list': [
          5, 3, 1, 4, 1, 4, 0, 3, 3, 1, 2, 3, 2, 1, 1, 4, 6, 3, 1, 4,
        ],
      },
      'home': {
        'count_event': 11,
        'total': {
          'count': 11,
          'perform': 26,
          'clogs': 10,
          'misses': 16,
          'perform_avg': 2.36,
          'clogs_avg': 0.91,
          'misses_avg': 1.45,
        },
        'over_under': {
          '1_5': {
            'value': 1.5,
            'over': 7,
            'under': 4,
            'over_percent': 63.64,
            'under_percent': 36.36,
          },
          '2_5': {
            'value': 2.5,
            'over': 5,
            'under': 6,
            'over_percent': 45.45,
            'under_percent': 54.55,
          },
          '3_5': {
            'value': 3.5,
            'over': 3,
            'under': 8,
            'over_percent': 27.27,
            'under_percent': 72.73,
          },
        },
        'win_loss': {
          'loss': {
            'value': 0,
            'percent': 0,
          },
          'win': {
            'value': 0,
            'percent': 0,
          },
          'draw': {
            'value': 0,
            'percent': 0,
          },
          'form': 0,
        },
        'form_list': [],
        'ball_possession': {
          'count': 11,
          'value': 622,
          'value_avg': 56.55,
        },
        'corner_kicks': {
          'count': 11,
          'value': 82,
          'value_avg': 7.45,
        },
        'offsides': {
          'count': 11,
          'value': 15,
          'value_avg': 1.36,
        },
        'fouls': {
          'count': 11,
          'value': 118,
          'value_avg': 10.73,
        },
        'yellow_cards': {
          'count': 11,
          'value': 26,
          'value_avg': 2.36,
        },
        'total_shots': {
          'count': 11,
          'value': 175,
          'value_avg': 15.91,
        },
        'shots_on_target': {
          'count': 11,
          'value': 54,
          'value_avg': 4.91,
        },
        'blocked_shots': {
          'count': 11,
          'value': 55,
          'value_avg': 5,
        },
        'shots_inside_box': {
          'count': 10,
          'value': 91,
          'value_avg': 8.27,
        },
        'shots_outside_box': {
          'count': 10,
          'value': 56,
          'value_avg': 5.09,
        },
        'big_chances': {
          'count': 10,
          'value': 16,
          'value_avg': 1.45,
        },
        'big_chances_missed': {
          'count': 9,
          'value': 11,
          'value_avg': 1,
        },
      },
      'away': {
        'count_event': 9,
        'total': {
          'count': 9,
          'perform': 26,
          'clogs': 15,
          'misses': 11,
          'perform_avg': 2.89,
          'clogs_avg': 1.67,
          'misses_avg': 1.22,
        },
        'over_under': {
          '1_5': {
            'value': 1.5,
            'over': 6,
            'under': 3,
            'over_percent': 66.67,
            'under_percent': 33.33,
          },
          '2_5': {
            'value': 2.5,
            'over': 6,
            'under': 3,
            'over_percent': 66.67,
            'under_percent': 33.33,
          },
          '3_5': {
            'value': 3.5,
            'over': 3,
            'under': 6,
            'over_percent': 33.33,
            'under_percent': 66.67,
          },
        },
        'win_loss': {
          'loss': {
            'value': 0,
            'percent': 0,
          },
          'win': {
            'value': 0,
            'percent': 0,
          },
          'draw': {
            'value': 0,
            'percent': 0,
          },
          'form': 0,
        },
        'form_list': [],
        'ball_possession': {
          'count': 9,
          'value': 470,
          'value_avg': 52.22,
        },
        'corner_kicks': {
          'count': 9,
          'value': 63,
          'value_avg': 7,
        },
        'offsides': {
          'count': 9,
          'value': 16,
          'value_avg': 1.78,
        },
        'fouls': {
          'count': 9,
          'value': 95,
          'value_avg': 10.56,
        },
        'yellow_cards': {
          'count': 9,
          'value': 26,
          'value_avg': 2.89,
        },
        'total_shots': {
          'count': 9,
          'value': 119,
          'value_avg': 13.22,
        },
        'shots_on_target': {
          'count': 9,
          'value': 37,
          'value_avg': 4.11,
        },
        'blocked_shots': {
          'count': 9,
          'value': 35,
          'value_avg': 3.89,
        },
        'shots_inside_box': {
          'count': 9,
          'value': 81,
          'value_avg': 9,
        },
        'shots_outside_box': {
          'count': 9,
          'value': 38,
          'value_avg': 4.22,
        },
        'big_chances': {
          'count': 9,
          'value': 15,
          'value_avg': 1.67,
        },
        'big_chances_missed': {
          'count': 9,
          'value': 7,
          'value_avg': 0.78,
        },
      },
    },
    'chart': {
      'labels': [
        ['2022-10-08 14:00:00', 'Norwich City - Preston North End 2-3'],
        ['2022-10-15 18:45:00', 'Watford - Norwich City 2-1'],
        ['2022-10-18 18:45:00', 'Norwich City - Luton Town 0-1'],
        ['2022-10-22 14:00:00', 'Sheffield United - Norwich City 2-2'],
        ['2022-10-25 19:00:00', 'Burnley - Norwich City 1-0'],
        ['2022-10-29 14:00:00', 'Norwich City - Stoke City 3-1'],
        ['2022-11-02 19:45:00', 'Norwich City - Queens Park Rangers 0-0'],
        ['2022-11-05 15:00:00', 'Rotherham United - Norwich City 1-2'],
        ['2022-11-12 15:00:00', 'Norwich City - Middlesbrough 1-2'],
        ['2022-12-10 15:00:00', 'Swansea City - Norwich City 0-1'],
        ['2022-12-17 17:30:00', 'Norwich City - Blackburn Rovers 0-2'],
        ['2022-12-26 19:45:00', 'Luton Town - Norwich City 2-1'],
        ['2022-12-30 19:45:00', 'Norwich City - Reading 1-1'],
        ['2023-01-02 15:00:00', 'Norwich City - Watford 0-1'],
        ['2023-01-08 14:00:00', 'Norwich City - Blackburn Rovers 0-1'],
        ['2023-01-14 15:00:00', 'Preston North End - Norwich City 0-4'],
        ['2023-01-21 12:30:00', 'Coventry City - Norwich City 2-4'],
        ['2023-02-04 12:30:00', 'Norwich City - Burnley 0-3'],
        ['2023-02-11 15:00:00', 'Bristol City - Norwich City 1-0'],
        ['2023-02-14 19:45:00', 'Norwich City - Hull City 3-1'],
      ],
      'datasets': [
        {
          'name': 'Team form',
          'type': 'line',
          'values': [
            -1, -2, -3, -3, -4, -2.5, -2.5, -1, -2, -0.5, -1.5, -2.5, -2.5,
            -3.5, -4.5, -3, -1.5, -2.5, -3.5, -2,
          ],
          'options': {
            'borderWidth': 2,
            'borderColor': '#32325d',
            'fill': true,
            'backgroundColor': '#5e72e414',
          },
          'undefinedColor': '#22292F',
        },
        {
          'name': 'Total form',
          'type': 'line',
          'values': [
            5, 3, 1, 4, 1, 4, 0, 3, 3, 1, 2, 3, 2, 1, 1, 4, 6, 3, 1, 4,
          ],
          'options': {
            'borderWidth': 2,
            'borderColor': '#fb6340',
            'fill': false,
          },
          'undefinedColor': '#22292F',
        },
      ],
    },
  },
]

export default teamsMetrics
