export const teamsData = [
  {
    'data': {
      'id': 1,
      'sport_id': 1,
      'category_id': 40,
      'venue_id': 1,
      'manager_id': 4807,
      'slug': 'southampton',
      'name': 'Southampton',
      'has_logo': true,
      'logo': 'https://tipsscore.com/resb/team/southampton.png',
      'name_translations': {
        'en': 'Southampton',
        'ru': 'Саутгемптон',
        'de': 'Southampton FC',
        'es': 'Southampton FC',
        'fr': 'Southampton FC',
        'zh': '南安普敦',
        'tr': 'Southampton',
        'el': 'Σαουθάμπτον',
        'it': 'Southampton',
        'nl': 'Southampton FC',
        'pt': 'Southampton FC',
      },
      'name_short': 'Southampton',
      'name_full': 'Southampton',
      'name_code': 'SOU',
      'has_sub': false,
      'gender': 'M',
      'is_nationality': false,
      'country_code': 'ENG',
      'country': 'England',
      'flag': 'england',
      'foundation': null,
      'details': null,
      'sport': {
        'id': 1,
        'slug': 'football',
        'name': 'Football',
        'name_translations': {
          'en': 'Football',
          'ru': 'Футбол',
          'de': 'Fußball',
          'es': 'Fútbol',
          'fr': 'Football',
          'zh': '足球',
          'tr': 'Futbol',
          'el': 'Ποδόσφαιρο',
          'it': 'Calcio',
          'nl': 'Voetbal',
          'pt': 'Futebol',
        },
      },
      'section': {
        'id': 40,
        'sport_id': 1,
        'slug': 'england',
        'name': 'England',
        'name_translations': {
          'en': 'England',
          'ru': 'Англия',
          'de': 'England',
          'es': 'Inglaterra',
          'fr': 'Angleterre',
          'zh': '英格兰',
          'tr': 'İngiltere',
          'el': 'Αγγλία',
          'it': 'Inghilterra',
          'nl': 'Engeland',
          'pt': 'Inglaterra',
        },
        'priority': 10,
        'flag': 'england',
      },
      'venue': {
        'id': 1,
        'slug': 'southampton-st-marys-stadium',
        'city': {
          'en': 'Southampton',
        },
        'stadium': {
          'en': "St. Mary's Stadium",
        },
        'stadium_capacity': 32500,
        'country_name': 'England',
        'country_flag': 'england',
      },
      'manager': {
        'id': 4807,
        'sport_id': 1,
        'slug': 'nathan-jones',
        'name': 'Nathan Jones',
        'name_translations': {
          'en': 'Nathan Jones',
        },
        'name_short': 'N. Jones',
        'has_photo': true,
        'photo': 'https://tipsscore.com/resb/coach/nathan-jones.png',
        'date_birth': '1973-05-28',
        'nationality_code': 'WAL',
        'performance': {
          'total': 357,
          'wins': 156,
          'draws': 92,
          'losses': 109,
          'goals_scored': 535,
          'goals_conceded': 434,
          'total_points': 560,
        },
        'preferred_formation': '4-3-1-2',
      },
      'tennis_ranking': null,
    },
    'meta': null,
  },
  {
    'data': {
      'id': 2,
      'sport_id': 1,
      'category_id': 40,
      'venue_id': 2,
      'manager_id': 5265,
      'slug': 'burnley',
      'name': 'Burnley',
      'has_logo': true,
      'logo': 'https://tipsscore.com/resb/team/burnley.png',
      'name_translations': {
        'en': 'Burnley',
        'ru': 'Бернли',
        'de': 'Burnley FC',
        'es': 'Burnley FC',
        'fr': 'Burnley FC',
        'zh': '伯恩利',
        'tr': 'Burnley',
        'el': 'Μπέρνλι',
        'it': 'Burnley',
        'nl': 'Burnley FC',
        'pt': 'Burnley FC',
      },
      'name_short': 'Burnley',
      'name_full': 'Burnley',
      'name_code': 'BUR',
      'has_sub': false,
      'gender': 'M',
      'is_nationality': false,
      'country_code': 'ENG',
      'country': 'England',
      'flag': 'england',
      'foundation': null,
      'details': null,
      'sport': {
        'id': 1,
        'slug': 'football',
        'name': 'Football',
        'name_translations': {
          'en': 'Football',
          'ru': 'Футбол',
          'de': 'Fußball',
          'es': 'Fútbol',
          'fr': 'Football',
          'zh': '足球',
          'tr': 'Futbol',
          'el': 'Ποδόσφαιρο',
          'it': 'Calcio',
          'nl': 'Voetbal',
          'pt': 'Futebol',
        },
      },
      'section': {
        'id': 40,
        'sport_id': 1,
        'slug': 'england',
        'name': 'England',
        'name_translations': {
          'en': 'England',
          'ru': 'Англия',
          'de': 'England',
          'es': 'Inglaterra',
          'fr': 'Angleterre',
          'zh': '英格兰',
          'tr': 'İngiltere',
          'el': 'Αγγλία',
          'it': 'Inghilterra',
          'nl': 'Engeland',
          'pt': 'Inglaterra',
        },
        'priority': 10,
        'flag': 'england',
      },
      'venue': {
        'id': 2,
        'slug': 'burnley-turf-moor',
        'city': {
          'en': 'Burnley',
        },
        'stadium': {
          'en': 'Turf Moor',
        },
        'stadium_capacity': 21401,
        'country_name': 'England',
        'country_flag': 'england',
      },
      'manager': {
        'id': 5265,
        'sport_id': 1,
        'slug': 'vincent-kompany',
        'name': 'Vincent Kompany',
        'name_translations': {
          'en': 'Vincent Kompany',
        },
        'name_short': 'V. Kompany',
        'has_photo': true,
        'photo': 'https://tipsscore.com/resb/coach/vincent-kompany.png',
        'date_birth': '1986-04-10',
        'nationality_code': 'BEL',
        'performance': {
          'total': 132,
          'wins': 67,
          'draws': 40,
          'losses': 25,
          'goals_scored': 250,
          'goals_conceded': 147,
          'total_points': 241,
        },
        'preferred_formation': null,
      },
      'tennis_ranking': null,
    },
    'meta': null,
  },
  {
    'data': {
      'id': 3,
      'sport_id': 1,
      'category_id': 40,
      'venue_id': 3,
      'manager_id': 64,
      'slug': 'norwich-city',
      'name': 'Norwich City',
      'has_logo': true,
      'logo': 'https://tipsscore.com/resb/team/norwich-city.png',
      'name_translations': {
        'en': 'Norwich City',
        'ru': 'Норвич Сити',
        'de': 'Norwich City FC',
        'es': 'Norwich City FC',
        'fr': 'Norwich City FC',
        'zh': '诺维奇',
        'tr': 'Norwich City FC',
        'el': 'Νόργουιτς',
        'it': 'Norwich',
        'nl': 'Norwich City FC',
        'pt': 'Norwich City FC',
      },
      'name_short': 'Norwich',
      'name_full': 'Norwich City',
      'name_code': 'NOR',
      'has_sub': false,
      'gender': 'M',
      'is_nationality': false,
      'country_code': 'ENG',
      'country': 'England',
      'flag': 'england',
      'foundation': null,
      'details': null,
      'sport': {
        'id': 1,
        'slug': 'football',
        'name': 'Football',
        'name_translations': {
          'en': 'Football',
          'ru': 'Футбол',
          'de': 'Fußball',
          'es': 'Fútbol',
          'fr': 'Football',
          'zh': '足球',
          'tr': 'Futbol',
          'el': 'Ποδόσφαιρο',
          'it': 'Calcio',
          'nl': 'Voetbal',
          'pt': 'Futebol',
        },
      },
      'section': {
        'id': 40,
        'sport_id': 1,
        'slug': 'england',
        'name': 'England',
        'name_translations': {
          'en': 'England',
          'ru': 'Англия',
          'de': 'England',
          'es': 'Inglaterra',
          'fr': 'Angleterre',
          'zh': '英格兰',
          'tr': 'İngiltere',
          'el': 'Αγγλία',
          'it': 'Inghilterra',
          'nl': 'Engeland',
          'pt': 'Inglaterra',
        },
        'priority': 10,
        'flag': 'england',
      },
      'venue': {
        'id': 3,
        'slug': 'norwich-carrow-road',
        'city': {
          'en': 'Norwich',
        },
        'stadium': {
          'en': 'Carrow Road',
        },
        'stadium_capacity': 27244,
        'country_name': 'England',
        'country_flag': 'england',
      },
      'manager': {
        'id': 64,
        'sport_id': 1,
        'slug': 'david-wagner',
        'name': 'David Wagner',
        'name_translations': {
          'en': 'David Wagner',
        },
        'name_short': 'D. Wagner',
        'has_photo': true,
        'photo': 'https://tipsscore.com/resb/coach/david-wagner.png',
        'date_birth': '1971-10-19',
        'nationality_code': 'USA',
        'performance': {
          'total': 472,
          'wins': 168,
          'draws': 121,
          'losses': 183,
          'goals_scored': 646,
          'goals_conceded': 704,
          'total_points': 625,
        },
        'preferred_formation': '4-2-3-1',
      },
      'tennis_ranking': null,
    },
    'meta': null,
  },
]

export default teamsData
